inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAA2JdAAPRElBTU9ORF9QSUNLQVhFc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIdAAJbWV0YS10eXBldAAGRGFtYWdldXEAfgAGAAAAA3QACEl0ZW1N
  ZXRhdAAKVU5TUEVDSUZJQ3NxAH4ADgAAABpzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4A
  CXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXQADUlST05fVFJBUERPT1JwcHBzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAGAAAABHEAfgANc3EA
  fgAOAAANiXQABFJBSUxzcQB+AA4AAAAGcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+ACR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAEQ09BTHNxAH4ADgAAAEBzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACR1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAA2JcQB+AC5xAH4AL3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  JHVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYlxAH4ALnNxAH4ADgAAABBzcQB+AABzcQB+AAN1cQB+
  AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXQAB1JFRF9CRURz
  cQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAO
  AAANiXEAfgBAc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANx
  AH4ADXNxAH4ADgAADYl0AAhJUk9OX0FYRXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AJHVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AARESVJUc3EAfgAOAAAAA3NxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJHVxAH4ABgAAAARxAH4ADXNxAH4A
  DgAADYl0AAVTVElDS3NxAH4ADgAAAAJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+ACR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAMQklSQ0hfUExBTktTcQB+AChwcHBw
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAkdXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAANiXQACklST05fSU5HT1RzcQB+AA4AAAAic3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgAkdXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQACklURU1fRlJBTUVz
  cQB+AA4AAAANc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAkdXEAfgAG
  AAAABHEAfgANc3EAfgAOAAANiXEAfgBlc3EAfgAOAAAAH3NxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AJHVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYlxAH4AZXNxAH4ADgAA
  AB5zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACR1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAA2JcQB+AGVxAH4AL3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AJHVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYlxAH4AZXEAfgAvcHBwcHBwcHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJHVxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  DYlxAH4AZXEAfgAvc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAkdXEA
  fgAGAAAABHEAfgANc3EAfgAOAAANiXEAfgBlcQB+AC9zcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+
  AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXQACklST05fQk9PVFNzcQB+AABz
  cQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXQA
  DUlST05fTEVHR0lOR1NzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAG
  AAAAA3EAfgANc3EAfgAOAAANiXQAD0lST05fQ0hFU1RQTEFURXNxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JdAALSVJPTl9IRUxNRVRw
xp: 0.0
health: 24.0
hunger: 20
saturation: 0.0
location:
  world: world
  x: -1545.9
  y: 182.0
  z: -1192.8
logType: QUIT
version: v1_20_R1
