inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAA2JdAAPRElBTU9ORF9QSUNLQVhFc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIdAAJbWV0YS10eXBldAAGRGFtYWdldXEAfgAGAAAAA3QACEl0ZW1N
  ZXRhdAAKVU5TUEVDSUZJQ3NxAH4ADgAAACBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4A
  CXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXQADUlST05fVFJBUERPT1JzcQB+AABzcQB+
  AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXQACElS
  T05fQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4A
  DXNxAH4ADgAADYl0ABZOQVRVUkFMSVNUX1NOQUlMX1NIRUxMc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AApTTElN
  RV9CQUxMc3EAfgAOAAAAAnBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AMHVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAVUT1JDSHNxAH4ADgAAADFzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADB1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2J
  dAAEQ09BTHNxAH4ADgAAAEBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  ADB1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JcQB+AEFxAH4AQnNxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JdAAHUkVEX0JFRHNxAH4A
  AHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2J
  cQB+AE1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADB1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAA2JcQB+AEFxAH4ANHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AMHVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AARESVJUc3EAfgAOAAAACXNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AMHVxAH4ABgAAAARxAH4ADXNxAH4A
  DgAADYl0AAtDT0JCTEVTVE9ORXNxAH4ADgAAAAZzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+ADB1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAEUkFJTHEAfgBlcHBwcHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AMHVxAH4ABgAAAARxAH4ADXNx
  AH4ADgAADYl0AApJUk9OX0lOR09Uc3EAfgAOAAAAInNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AMHVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AApJVEVNX0ZSQU1Fc3EA
  fgAOAAAADXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AMHVxAH4ABgAA
  AARxAH4ADXNxAH4ADgAADYlxAH4AcXNxAH4ADgAAAB9zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+ADB1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JcQB+AHFzcQB+AA4AAAAe
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAwdXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAANiXEAfgBxcQB+AEJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+ADB1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JcQB+AHFxAH4AQnBwcHBwcHBzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADB1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2J
  cQB+AHFxAH4AQnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AMHVxAH4A
  BgAAAARxAH4ADXNxAH4ADgAADYlxAH4AcXEAfgBCc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQACklST05fQk9PVFNzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYdAAFQVJNT1Jz
  cQB+AA4AAAAHc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAG
  AAAABHEAfgANc3EAfgAOAAANiXQADUlST05fTEVHR0lOR1NzcQB+AABzcQB+AAN1cQB+AAYAAAAD
  cQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+AKRxAH4ApXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AA9JUk9O
  X0NIRVNUUExBVEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAA
  A3EAfgAYcQB+AKRxAH4ApXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  C3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAtJUk9OX0hFTE1FVHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4ApHEAfgClcA==
xp: 0.0
health: 0.0
hunger: 20
saturation: 0.0
location:
  world: world
  x: -1459.0
  y: 140.0
  z: -1161.2
logType: DEATH
version: v1_20_R1
deathReason: CUSTOM
